{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 993.3529900284238,
			"y": 1611.7532147214802,
			"lastActivityTimestamp": 1718055147972,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 82.12747872157615,
			"y": -1267.4329022214802,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TjxBEJKmQrbW_GOLjD3Jc"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:dash": "draw",
				"tldraw:fill": "none",
				"tldraw:font": "sans",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1955,
				"h": 500
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -245.06107247157587,
			"y": 1253.739725951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Xw7RVdredZtcxcq1FRkS",
			"type": "geo",
			"props": {
				"w": 171.359375,
				"h": 113.60156249999999,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Browser",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 10.43892752842413,
			"y": 1311.677225951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mHxZ3p1qmsWNdlclZpDA",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -82.7265625,
					"y": 8.25390625
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Bes37rKHeFrBG2Nb9pOMe",
					"normalizedAnchor": {
						"x": 0.26789671985815605,
						"y": 0.47372512437810943
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 172.66549002842407,
			"y": 1009.4584759519489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9KkjpZdaE90FhEwO-M36_",
			"type": "geo",
			"props": {
				"w": 1507.125,
				"h": 676.984375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 174.23580252842413,
			"y": 1015.1850384519489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkS34Kf3EbirRApbyp1gi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.5,
				"text": "AZURE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 227.17330252842413,
			"y": 1246.700663451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bes37rKHeFrBG2Nb9pOMe",
			"type": "geo",
			"props": {
				"w": 141,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Azure Front Door CDN Profile",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 89.0625,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 346.32174002842413,
			"y": 1298.778788451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQgl-x1UfWwIQGpDNCg8n",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aD",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:9KkjpZdaE90FhEwO-M36_",
					"normalizedAnchor": {
						"x": 0.13506493588883045,
						"y": 0.46052214594241114
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:vVAW_q46ffDKlch6hY9vo",
					"normalizedAnchor": {
						"x": 0.0032650998195657976,
						"y": 0.695020142378751
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Access via Private Link",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 521.8842400284241,
			"y": 1041.810038451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTKYZxwcO_ymqn24CLvHk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.296875,
				"text": "VNET",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 559.5326775284241,
			"y": 1226.075663451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVAW_q46ffDKlch6hY9vo",
			"type": "geo",
			"props": {
				"w": 128,
				"h": 135.3125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Private Endpoint",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 511.6811150284241,
			"y": 1035.661600951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ynP46snHqlKbzRZKCW9n",
			"type": "geo",
			"props": {
				"w": 710.8203125,
				"h": 498.125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1025.009240028424,
			"y": 1512.247538451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v_69YN9fZ_bbfOGLVvXDE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.88281250000003,
				"text": "No Public Access",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0602990834539314
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1257.837365028424,
			"y": 1078.645975951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v3gnjt0OAElUl1dv-Bqa5",
			"type": "geo",
			"props": {
				"w": 125,
				"h": 120.15625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Private Endpoint",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1254.313927528424,
			"y": 1224.169413451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:btjZlJrfHkV40Zkd0Q3-S",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 117.390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Private Endpoint",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1247.056115028424,
			"y": 1361.825663451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WritdVS2-D1hpyu8ScMRA",
			"type": "geo",
			"props": {
				"w": 132,
				"h": 122.09375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Private Endpoint",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1468.649865028424,
			"y": 1078.224100951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WoyDk7NXRB5btRNX3UmV6",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 87.84375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Storage Account",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.53125,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 1456.524865028424,
			"y": 1223.700663451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9YkoVcF4AM7LqSs88KsS",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 87.84375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "MySQL Server",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.53125,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1458.102990028424,
			"y": 1365.942850951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMjLMq_zVbOd8_0fMMwaE",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 87.84375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Redis Cache",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.53125,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 740.1186150284241,
			"y": 1224.395975951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jR3aRRwh6xG8qTdx8t6Q3",
			"type": "geo",
			"props": {
				"w": 125,
				"h": 154.8828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Internal Load Balancer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 932.6342400284241,
			"y": 1071.114725951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ER2ZHEmOntCiu7jjGIbq1",
			"type": "geo",
			"props": {
				"w": 231.09375,
				"h": 418.09375,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 933.4623650284241,
			"y": 1076.310038451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZah8zP8tHVDIKWDj_KTG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.3125,
				"text": "Container App Env",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 855.2514275284241,
			"y": 1285.145975951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-hvFrZ-ClI9qk7odEGkL7",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aXV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -4.222951014329227,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:jR3aRRwh6xG8qTdx8t6Q3",
					"normalizedAnchor": {
						"x": 0.9778382323667971,
						"y": 0.6445215225898256
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ER2ZHEmOntCiu7jjGIbq1",
					"normalizedAnchor": {
						"x": 0.6073360378634222,
						"y": 0.5564877793557067
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1443.704552528424,
			"y": 1232.817850951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNUrt6VC4EDVMaoT5jCiN",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:9KkjpZdaE90FhEwO-M36_",
					"normalizedAnchor": {
						"x": 0.8471012689723811,
						"y": 0.3729670316857461
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9KkjpZdaE90FhEwO-M36_",
					"normalizedAnchor": {
						"x": 0.8039520610433772,
						"y": 0.37272096869362015
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1454.259240028424,
			"y": 1117.435038451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XBlgyznYCUNzQQmmDtWUv",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aZ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -65.03125,
					"y": -0.1484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1479.173302528424,
			"y": 1129.380350951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pKNOOqDPGycSpKdxvdg0T",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aa",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -86.6796875,
					"y": 12.7890625
				},
				"end": {
					"type": "point",
					"x": -23.092261716293944,
					"y": 13.733336717162203
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1446.696740028424,
			"y": 1397.028788451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9Vfh0lWVpB3Pthe8jHap",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ab",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -65.03125,
					"y": -0.1484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1468.454552528424,
			"y": 1416.669413451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0aAGtk7ePHZshJp7v3rk",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ac",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -86.6796875,
					"y": 12.7890625
				},
				"end": {
					"type": "point",
					"x": -23.092261716293944,
					"y": 13.733336717162203
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1248.462365028424,
			"y": 1251.497538451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iS1QN9Yxdgd_XA0n4-C1M",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ad",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -65.03125,
					"y": -0.1484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1270.220177528424,
			"y": 1271.138163451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sjX6_VHY-N0JyvwgxyNRK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ae",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -86.6796875,
					"y": 12.7890625
				},
				"end": {
					"type": "point",
					"x": -23.092261716293944,
					"y": 13.733336717162203
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1247.977990028424,
			"y": 1109.270975951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1X_1r_Ndc0O2MoezIwsg",
			"type": "arrow",
			"parentId": "page:page",
			"index": "af",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -65.03125,
					"y": -0.1484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1269.735802528424,
			"y": 1128.911600951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6gmqRkKeyTa8etL3Dq9Z5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ag",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -86.6796875,
					"y": 12.7890625
				},
				"end": {
					"type": "point",
					"x": -23.092261716293944,
					"y": 13.733336717162203
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1242.688927528424,
			"y": 1394.435038451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6_ilSvn3xK1FsbPxs-0l",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ah",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -65.03125,
					"y": -0.1484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1264.446740028424,
			"y": 1414.075663451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yZGZYRqPxRdgcHbQPxPV5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ai",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -86.6796875,
					"y": 12.7890625
				},
				"end": {
					"type": "point",
					"x": -23.092261716293944,
					"y": 13.733336717162203
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 216.12252127842407,
			"y": 1571.208475951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5bOFZpus7A5wbh2_KMQro",
			"type": "geo",
			"props": {
				"w": 154,
				"h": 89.1171875,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Azure Key Vault",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 2.2578125,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 1152.767052528424,
			"y": 1568.888163451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rREpoSuUwRUZ83VeNDP1B",
			"type": "geo",
			"props": {
				"w": 202.5,
				"h": 91.375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Eventhub",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 463.67720877842413,
			"y": 1099.6531634519488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kNZFmw_wzxRdEJ8S1mIdh",
			"type": "geo",
			"props": {
				"w": 83.25781249999994,
				"h": 64.6015625,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "NSG",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "alV",
			"typeName": "shape"
		},
		{
			"x": 391.3412712784241,
			"y": 1570.669413451949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjdSROi-uPp-A791kVtnk",
			"type": "geo",
			"props": {
				"w": 203,
				"h": 91.375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Azure Container Registry",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 925.3764275284241,
			"y": 1911.301249389449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYvz4hcZu1bf8BPIRw1Gf",
			"type": "geo",
			"props": {
				"w": 175.65625,
				"h": 105.2421875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "Datadog",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": -80.06888497157593,
			"y": 2090.793436889449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ByXwoTOzTEH1pjZx-lp3X",
			"type": "geo",
			"props": {
				"w": 175.65625,
				"h": 105.2421875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "Azure DevOps",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": -180.72513497157587,
			"y": 1913.879374389449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKQtWkYgwwwtphdobuzXD",
			"type": "geo",
			"props": {
				"w": 151.0546875,
				"h": 111.59375,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "Repos",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 48.07955252842413,
			"y": 1914.223124389449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPq86kYMkkj5UXM_ANS65",
			"type": "geo",
			"props": {
				"w": 151.0546875,
				"h": 111.59375,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "Pipelines",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": -31.63919747157587,
			"y": 2088.581034545699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNxIdW_teIVnM02RUXiad",
			"type": "arrow",
			"parentId": "page:page",
			"index": "as",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "pattern",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -48.234375,
					"y": -62.5546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 44.64205252842413,
			"y": 2085.549784545699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lm-y20rCgs6cjTjl50Xj0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "at",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "pattern",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 51.3046875,
					"y": -55.90625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 318.8686150284243,
			"y": 2105.840311889449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zkOYZjGu3o75-OHSCErXL",
			"type": "geo",
			"props": {
				"w": 139,
				"h": 180.4375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "SNYK (Container Scanning)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 210.4858025284243,
			"y": 1978.957499389449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3W2uiGpbGUMTzDU09N1qu",
			"type": "arrow",
			"parentId": "page:page",
			"index": "av",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "pattern",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 106.109375,
					"y": 70.0859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 319.1654900284243,
			"y": 1936.082499389449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxoJIq7sCp9VzJnFzr2s2",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 150.75,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "ESLint (Static Code Analysis)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 202.5639275284243,
			"y": 2029.121561889449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oeCKKJL_eaLe6vbRoREEk",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ax",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "pattern",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 116.2734375,
					"y": 146.0859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 320.7514275284243,
			"y": 1764.855936889449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0zI69aiL9D6HZqBtq0O_t",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 150.75,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "PHPUnit (Integration Testing)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 210.4858025284243,
			"y": 1978.957499389449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5v0-R5bTIYnsXAO90aTt",
			"type": "arrow",
			"parentId": "page:page",
			"index": "az",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "pattern",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:0zI69aiL9D6HZqBtq0O_t",
					"normalizedAnchor": {
						"x": 0.18303571428571427,
						"y": 0.5383499170812603
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1415.696740028424,
			"y": 1569.817850951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ecow_AKFyvOLIoQLWpTKG",
			"type": "geo",
			"props": {
				"w": 202.5,
				"h": 91.375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Function App",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 1352.4389275284243,
			"y": 1621.114725951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQrR4QIEP51_JRcuEGrxn",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b00V",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:rREpoSuUwRUZ83VeNDP1B",
					"normalizedAnchor": {
						"x": 0.986033950617285,
						"y": 0.57156292749658
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Ecow_AKFyvOLIoQLWpTKG",
					"normalizedAnchor": {
						"x": 0.0013117283950628512,
						"y": 0.5147058823529411
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1489.9701775284243,
			"y": 1659.116434936324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p8D7FdDog6Ria4ArfTh6K",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b02",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Ecow_AKFyvOLIoQLWpTKG",
					"normalizedAnchor": {
						"x": 0.36678240740740853,
						"y": 0.9772758849179206
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -385.9453125,
					"y": 253.640625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Azure Logs",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1373.6186150284243,
			"y": 1653.436747436324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9Lw38Ubg2n_eqCdxEZAU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a38",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:9KkjpZdaE90FhEwO-M36_",
					"normalizedAnchor": {
						"x": 0.5509421694278541,
						"y": 0.6969672490594779
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -385.9453125,
					"y": 253.640625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Application Traces via API",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 146.5951775284243,
			"y": 1902.693583373824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxN0DZ8D9PtF3gGJLWP7N",
			"type": "arrow",
			"parentId": "page:page",
			"index": "anV",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:MjdSROi-uPp-A791kVtnk",
					"normalizedAnchor": {
						"x": 0.38427493842364646,
						"y": 0.8813349649452804
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Build / Push Images",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 693.6264275284243,
			"y": 1304.042460326949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDkVPkwe8HUpcRRJwrabP",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:vVAW_q46ffDKlch6hY9vo",
					"normalizedAnchor": {
						"x": 0.5615234375,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:jR3aRRwh6xG8qTdx8t6Q3",
					"normalizedAnchor": {
						"x": 0.19193750000000181,
						"y": 0.46359394703657
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 595.5326775284243,
			"y": 1616.073710326949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQHLWeKa5cANZGrlOYfx2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ak",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:5bOFZpus7A5wbh2_KMQro",
					"normalizedAnchor": {
						"x": 0.9019886363636378,
						"y": 0.005536080711354309
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ER2ZHEmOntCiu7jjGIbq1",
					"normalizedAnchor": {
						"x": 0.36832319134550473,
						"y": 0.568180544136333
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Application Secrets/Storage Keys",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 1371.9389275284243,
			"y": 1296.446757201949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ga3sTtEPCtOTNW9ziNbbT",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:btjZlJrfHkV40Zkd0Q3-S",
					"normalizedAnchor": {
						"x": 0.956300813008132,
						"y": 0.6156994542792493
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Y9YkoVcF4AM7LqSs88KsS",
					"normalizedAnchor": {
						"x": 0.1742584745762731,
						"y": 0.6495810533515732
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 953.3217400284243,
			"y": 1243.462382201949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q199_7fHxiwwm8J4HI0k2",
			"type": "geo",
			"props": {
				"w": 187,
				"h": 78.84375,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Wordpress Container App",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 12.53125,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 774.0795525284241,
			"y": 1571.927225951949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ENjWBH0eUPl6C_FN4K7F",
			"type": "geo",
			"props": {
				"w": 203,
				"h": 91.375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Managed Identity",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 946.1205681534238,
			"y": 1587.815897826949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjxBEJKmQrbW_GOLjD3Jc",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 185.875,
				"text": "-Storage Reader \n-SQL Contributer\n-ACR Pull",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.623340641471409
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		}
	]
}